                               DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_PORT=

#Tabellennamen der DB
table_user=user
raw_data_table=rawData
overview_table = summary
created_trips_table=loggedtrips
table_api_logger=log

PathToTripData=/var/ha-tools/
process=4

